# classes

./: .gitignore  FeatureDump.html  GeoLocation.html  README.md  styles.css
Demos/Modern/: page.html
Demos/Modernizr/: FeatureDump.html  GeoLocationShim.html
Demos/Sockets/: page.html
Demos/Worker/: page.html
Demos/video/: page.htm  popcorn.htm
Labs/01_Introduction/: instructions.html
Labs/04_cssfundamentals/: instructions.html
Labs/05_htmlmedia/: instructions.htm
Labs/08_workers/: instructions.htm
Labs/09_jqueryui/: instructions.html
Modernizr/: FeatureDump.html  GeoLocationShim.html
SlideShow/: point5.js  sample.htm
SlideShow/themes/: otc.css  (+1 more)
aspnetcore/demo/DirectorClient/: DirectorClient.csproj  Program.cs  appSettings.json
aspnetcore/demo/DirectorClient/Properties/: launchSettings.json
aspnetcore/demo/Movies/: Movies.csproj  Program.cs  Startup.cs  appsettings.json
aspnetcore/demo/Movies/Apis/: DirectorService.cs
aspnetcore/demo/Movies/Controllers/: MoviesController.cs
aspnetcore/demo/Movies/Models/: Movie.cs
aspnetcore/demo/Movies/Pages/: Index.cshtml  Index.cshtml.cs
aspnetcore/demo/Movies/Properties/: launchSettings.json
aspnetcore/demo/Movies/Protos/: Directors.proto
aspnetcore/demo/Movies/Services/: Greeter.cs
aspnetcore/demo/WebAppWithAuth/: Program.cs  Startup.cs  WebAppWithAuth.csproj  appsettings.json
aspnetcore/demo/WebAppWithAuth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
aspnetcore/demo/WebAppWithAuth/Pages/Shared/: _Layout.cshtml
aspnetcore/demo/WebAppWithAuth/Properties/: launchSettings.json
aspnetcore/labs/10/CoreMovies/CoreMovies.Tests/: CoreMovies.Tests.csproj
aspnetcore/labs/10/CoreMovies/CoreMovies.Tests/Web/: MoviesControllerTests.cs
aspnetcore/labs/10/CoreMovies/CoreMovies.Web/: CoreMovies.Web.csproj  CoreMovies.csproj  Startup.cs
aspnetcore/labs/10/CoreMovies/CoreMovies.Web/Pages/Movies/: Delete.cshtml
aspnetcore/labs/10/CoreMovies/CoreMovies.Web/Pages/Shared/: _Layout.cshtml
aspnetcore/labs/11/CoreMovies/CoreMovies.Data/: CoreMovies.Data.csproj  IMovieData.cs
aspnetcore/labs/11/CoreMovies/CoreMovies.Data/Migrations/: MovieDbContextModelSnapshot.cs
aspnetcore/labs/11/CoreMovies/CoreMovies.Tests/: CoreMovies.Tests.csproj
aspnetcore/labs/11/CoreMovies/CoreMovies.Tests/Integration/: MoviesApiTests.cs
aspnetcore/labs/13/CoreMovies/CoreMoviesBlazor/: CoreMoviesBlazor.csproj  Startup.cs
aspnetcore/labs/13/CoreMovies/CoreMoviesBlazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
aspnetcore/labs/13/CoreMovies/CoreMoviesBlazor/Data/: WeatherForecastService.cs
aspnetcore/labs/13/CoreMovies/CoreMoviesBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
aspnetcore/labs/13/CoreMovies/CoreMoviesBlazor/Pages/: _Host.cshtml
aspnetcore/labs/14/CoreMovies/CoreMovies.Web/: CoreMovies.Web.csproj  CoreMovies.csproj  libman.json  package-lock.json  package.json
aspnetcore/labs/14/CoreMovies/CoreMovies.Web/Pages/: SignIn.cshtml
aspnetcore/labs/14/CoreMovies/CoreMovies.Web/Pages/Movies/: Chat.cshtml  Chat.cshtml.cs  NotFound.cshtml
aspnetcore/labs/14/CoreMovies/CoreMovies.Web/wwwroot/lib/@aspnet/signalr/: package.json
assorted/: aspnet_enterprise.docx  aspnetcore_enterprise.pptx  evolution_of_js.pptx  javascript_dragons.pptx  ~$javascript_dragons.pptx  ~$pnet_enterprise.docx
azure/: a1-networking.pptx  cloud-architecture-m1_patterns.pptx  cloud-architecture-m2_resiliency.pptx  cloud-architecture-m3_scalability.pptx  cloud-architecture-m4_loadtest.pptx  getting_started_slides_m2_webapps.pptx  getting_started_slides_m3_monitor.pptx  getting_started_slides_m4_dbs.pptx  getting_started_slides_m5_storage.pptx  getting_started_slides_m6_functions.pptx  getting_started_slides_m7_cicd.pptx  secure-services-m1_containers.pptx  secure-services-m2-automation.pptx  secure-services-m3-servicefabric.pptx  secure-services-m4-azuread.pptx
html5/: Web.config  packages.config  styles.css  test.html
presentations/: aspnetcore_enterprise.pptx  evolution_of_js.pptx  golang.pptx  javascript-2017.pptx
presentations/aspnetcore3-whatsnew/src/Benchmark/: Benchmark.csproj  Program.cs  run.cmd
presentations/aspnetcore3-whatsnew/src/CoreApp/: CoreApp.csproj  Program.cs  Startup.cs  appsettings.json
presentations/aspnetcore3-whatsnew/src/CoreApp/Middleware/: RouteSniffer.cs
presentations/aspnetcore3-whatsnew/src/CoreApp/Pages/: Error.cshtml.cs  Index.cshtml
presentations/aspnetcore3-whatsnew/src/CoreApp/Pages/Shared/: PageModelAttribute.cshtml  PageRouteMetadata.cshtml  RazorSourceChecksumAttribute.cshtml
presentations/aspnetcore3-whatsnew/src/CoreApp/Properties/: launchSettings.json
presentations/aspnetcore3-whatsnew/src/Simple/: MovieController.cs  Program.cs  Simple.csproj  Startup.cs
presentations/aspnetcore3-whatsnew/src/Simple/Pages/: Index.cshtml  Index.cshtml.cs
presentations/aspnetcore3-whatsnew/src/Simple/Properties/: launchSettings.json
presentations/aspnetcore3-whatsnew/src/SystemInfo/: Program.cs  Startup.cs  SystemInfo.csproj
presentations/aspnetcore3-whatsnew/src/SystemInfo.Client/: GreeterClient.cs  MemoryClient.cs  Program.cs  SystemInfo.Client.csproj  appsettings.json
presentations/aspnetcore3-whatsnew/src/SystemInfo/Properties/: launchSettings.json
presentations/aspnetcore3-whatsnew/src/SystemInfo/Protos/: SystemInfo.proto  greet.proto
presentations/aspnetcore3-whatsnew/src/SystemInfo/Services/: GreeterService.cs  SystemInfoService.cs
presentations/aspnetcore3-whatsnew/src/Worker/: Program.cs  Worker.cs  Worker.csproj
presentations/aspnetcore3-whatsnew/src/Worker/Properties/: launchSettings.json
ps/: .gitignore  new-profile.ps1  readme.txt  set-resolution.ps1
qunit/: qunit.js
scripts/: modernizr.js  underscore.js
slides/: 01_introduction.htm  02_forms.htm  03_modernjavascript.htm  04_cssfundamentals.htm  05_html5media.htm  06_jquery.htm  07_cssboxes.html  08_workerssockets.html  10_csstypography.html  11_canvassvg.html  15_files.html  16_frameworkstemplates.htm  point5.js  xx_jqueryui.html
(+1861 files in other folders)
