<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview8.19405.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreMovies.Entities\CoreMovies.Entities.csproj" />
  </ItemGroup>

</Project>
