<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="OdeToCode.UseNodeModules" Version="1.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreMovies.Data\CoreMovies.Data.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="ComputeFilesToPublish">
    <Exec Command="npm install" />
  </Target>

  <PropertyGroup>
    <DefaultItemExcludes>
      $([System.String]::Copy($(DefaultItemExcludes)).Replace(';**\node_modules\**',''))
    </DefaultItemExcludes>
    <DefaultItemExcludes>
      $([System.String]::Copy($(DefaultItemExcludes)).Replace(';node_modules\**',''))
    </DefaultItemExcludes>
  </PropertyGroup>


</Project>
